{
  "mod_elements": [
    {
      "name": "Testingitem",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testingitem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pingus_iron_man.testingitem": "Testingitem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pingus_iron_man",
    "modName": "pingus iron man",
    "version": "1.0.0",
    "author": "GIGABYTE, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.pingusironman",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}